<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
        }

        .nome {
            background-color: aqua;
        }

        .sex {
            background-color: gray;
        }

        .grup {
            background-color: blueviolet;
        }

        .prof {
            background-color: cadetblue;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="nome">
            <col class="grup" span="2">
            <col class="prof">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>35</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>29</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Cléber</td>
            <td>M</td>
            <td>25</td>
            <td>Dev</td>
        </tr>
    </table>
</body>
</html>