<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: aquamarine;
            height: 500px;

            display: flex;
            flex-direction: row; /* linha/coluna */
            flex-wrap: nowrap; /* quebra */
            /*flex-flow: row wrap;*/
            
            /*justify-content: flex-start;  ->  main-axis (principal)*/
            /* align-content: center;  ->  cross-axis == wrap (transversal)*/
            align-items: center; /* cross-axis */
        }

        .item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 10px;

            flex: auto;
            flex-basis: 200px; /* largura */
            /* flex-shrink: 0;  ->  não encolhe */
            flex-shrink: 1; /* encolhe */
            flex-grow: 0; /* não aumenta tamanho */
            /* flex-grow: 1;  ->  aumenta tamanho */
        }

        #i1 {
            order: -5; /* ordenar item ao container */
            align-self: flex-end; /* alinhar item ao container*/
        }

        #i2 {
            order: 3;
            align-self: center;
        }

        #i3 {
            order: 0;
            align-self: flex-end;
        }

        #i4 {
            order: 1;
            align-self: stretch;
        }

        #i5 {
            order: 8;
            align-self: auto;
        }

        #i6
         {
            order: 1;
        }

        #i7 {
            order: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Exemplo de bloco: A</div>
        <div class="item" id="i2">Exemplo de bloco: B</div>
        <div class="item" id="i3">Exemplo de bloco: C</div>
        <div class="item" id="i4">Exemplo de bloco: D</div>
        <div class="item" id="i5">Exemplo de bloco: E</div>
        <div class="item" id="i6">Exemplo de bloco: F</div>
        <div class="item" id="i7">Exemplo de bloco: G</div>
    </div>
</body>
</html>