<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASSES</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        div {
            display: inline-block;
            background-color: burlywood;
            text-align: center;
            height: 200px;
            width: 200px;

            border-width: 5px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        
        div:hover {
            background-color: yellowgreen;
        }

        /**/

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <hr>
    <p><a href="hover.html">hover</a></p>
    <p><a href="links.html">links</a></p>
</body>
</html>