<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        
        a {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: rgb(54, 0, 0);
        }

        a:hover {
            text-decoration: underline;
            font-size: 1.1em;
        }

        a:active {
            background-color: aquamarine;
        }

        .social::before {
            content: ' -> ';
        }

        .social::after {
            content: ' <- ';
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a class="social" href="https://www.instagram.com/lildreyki">Instagram</a></li>
        <li><a class="social" href="https://www.x.com/lildreyki">Twitter</a></li>
    </ul>
    <p><a href="index.html">back home</a></p>
</body>
</html>