<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: aquamarine;
            height: 500px;

            display: flex;
            flex-direction: row; /* linha/coluna */
            flex-wrap: nowrap; /* quebra */
            /*flex-flow: row wrap;*/
            
            /*justify-content: flex-start;  ->  main-axis */
            /* align-content: center;  ->  cross-axis == wrap */
            align-items: center; /* cross-axis */
        }

        .item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 10px;

            flex: auto;
            /* flex-basis: 200px;  ->  largura */
            /* flex-shrink: 0;  ->  não encolhe */
            flex-shrink: 1; /* encolhe */
            flex-grow: 0; /* não aumenta tamanho */
            /* flex-grow: 1;  ->  aumenta tamanho */
            /* flex: 0 1 200px;  ->  simplificado  ==  flex: flex-grow + flex-shrink + flex-basis */
        }

        #i1 {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            /* flex: 0 1 auto;  ==  flex: initial; */ 
        }

        #i2 {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            /* flex: 0 0 auto;  ==  flex: none; */ 
        }

        #i3 {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            /* flex: 1 1 auto;  ==  flex: auto; */ 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Exemplo de bloco: A</div>
        <div class="item" id="i2">Exemplo de bloco: B</div>
        <div class="item" id="i3">Exemplo de bloco: C</div>
    </div>
</body>
</html>